<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mantaj's Personal Site</title>
  </head>
  <style>
  body {
    background-color: #C0EEE4;


  }
  hr {
    border-style: none;
    border-top-style: dotted;
    border-color: #263159;
    border-width: 2px;
    width: 3%;
  }

  h1 {
    color: #FB2576;
  }
  h3 {
      color: #FB2576;
  }
  </style>
  <style media="screen">
    img{
      border-radius: 60%;
    }
  </style>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/mantaj.jpg" alt="Mantaj profile picture"></td>
        <td><h1> Mantaj Hati </h1>
        <p><em>Founer and Ceo of <strong><a href="the app brewary.html">the app brewary</a></strong></em></p>
        <p>I am an IOS and web Develper. I love coffee  and brew  my onw beers</p></td>
      </tr>
    </table>
<hr>
<h3 >Book and Teaching</h3>
<ul>
  <li>The complete Ios App Development Bootcamp</li>
  <li>The complite  Web Developemnt Bootcamp</li>
</ul>
<h3>Work Experiance</h3>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Works</th>
    </tr>
  </thead>
  <tr>
<td>2010-2022</td>
<td>lead Devlopment at Tempo App</td>
  </tr>
  <tr>
    <td>2010</td>
    <td> Reconder at The intantive of Comptevie Nuoroness</td>
  </tr>
</table>
<table cellspacing="2">
  <tr>
    <h3> Skills </h3>
    <td>accounting with tally gst billing</td>

    <td>🤩🤩🤩🤩</td>
  </tr>
  <tr>
    <td>photoshop editing </td>
    <td>🤩🤩🤩🤩🤩</td>
  </tr>
  <tr>
    <td>ms office package  Experiance </td>
    <td>🤩🤩🤩🤩🤩</td>
  </tr>
  <tr>
    <td>typying speed 35/kbdpm </td>
    <td> 🤩🤩🤩🤩🤩</td>
  </tr>
  <tr>
    <td>software coding  </td>
    <td> 🤩🤩🤩🤩🤩</td>
  </tr>
</table cellspacing=border="2">
<hr>
<a href="hobbies.html">My Hobbies</a>
<style>
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #263159;
  border-width: 2px;
  width: 3%;
}
</style>
<br>

<a href="contact-me.html">Contact Me</a>
<style>
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #263159;
  border-width: 2px;
  width: 3%;
}
</style>
<br>
<a href="description.html">Description</a>

<form class="" action="index.html" method="post">
  <label> Your Name</label>
  <input type="text" name="" value="">
  <input type="checkbox" name="" value=""><br>
  <label for="Email">Enter your Email</label><br>
  <input type="email" name="email" value=""><br>
  <label>your password </label><br>
  <input type="password" name="" value="">
  <input type="submit" name="submit" value="submit">

</form>
  </body>
</html>
